<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Home</title>
   <style>
    h1 {
      color: hsl(240, 100%, 100%, .5);
    }
    p {
     color: red;
    }
    body {
     background-color: dodgerblue;
    }
    .purple-text {
     color: rgb(0, 0, 255, .5);
    }
    .important {
     font-weight:bold;
    }
    #lead-paragraph {
    color:purple;
    font-weight:bold;
    }

    .important:hover {
    background-color:#0000FF;
    }

    a[href="https://imagecomics.com/"] {
     background-color:orange;
    }

    a[href="http://storm.wbna.com/"] {
     background-color:blue;
    }



  </style>
 </head>
 <body>
   <h1>Welcome!</h1>
   <p>Everything is fine!</p>
   <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise.</p>
   <p id="lead-paragraph">The world is a happy and sensible place.</p>
   <a href="http://storm.wbna.com/">National WNBA Champions, Seattle Storm</a>
   <a href="https://imagecomics.com/">Check out some awesome independent comics</a>
 </body>
</html>
